<html>
    <head>
        <title>Media Queries</title>
        <style>
            /* Smart phone */
               
            @media screen and (min-width: 320px) {
                body{
                    background-color: palegreen;
                }
                
            }
            /* Tablet,ipad */
            @media screen and (min-width:768px) and (max-width:1024px){
             body {
                background-color: rgb(177,48,48);
             }
                
            }
            /* Large Screens*/
            @media screen and (min-width:1824px) {
                body {
                    background-color: rgb(101,51,208);
                   }
            }
            /*Desktop and laptops */
            @media screen and (min-width:1224px) {
                body{
                    background-color: rgb(48,151,299)
                }
            }
        
        </style>
    </head>
    <body>
         <h1>CSS3 Web Technologies</h1>
         <p>This Media Queries in CSS3</p>
       
    </body>
</html>